\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}一维情况}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}一维系统}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fixed Points and Stablility}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Potentials}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bifurcations}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Pitchfork Bifurcations}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{Bifurcation-1}{{11}{4}{Supercritical Pitchfork Bifurcation}{equation.0.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the vector field for different values of r}}{4}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.0.4}\protected@file@percent }
\newlabel{Bifurcation-f1}{{4}{5}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}}{5}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.0.5}\protected@file@percent }
\@setckpt{chaps/chap1}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{note}{0}
\setcounter{lemma}{0}
\setcounter{question}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
