\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}声子}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}声场量子化}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}模型}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{chap1-1}{{1.8}{15}{模型}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}傅里叶变换}{15}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}幺正变换}{17}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dirac变换}{18}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}声子气体的热性质}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}长波方法---声学模}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}长波方法---光学模}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}态密度与范霍夫奇点}{21}{section.1.5}\protected@file@percent }
\@setckpt{chap0/chap2}{
\setcounter{page}{22}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{note}{0}
\setcounter{lemma}{0}
\setcounter{question}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
