\thispagestyle{empty}
	\begin{tikzpicture}[overlay,remember picture]
		\fill[bggray] (current page.north west) rectangle (current page.south east); 
		\draw[blue!60] ([xshift=-1cm]current page.north) 
		-- ++ (-60:9) pic[rotate=90-60,scale=0.7] {triple circle};
		\draw[blue!60] (current page.north west) 
		-- ++ (-40:20) pic[rotate=90-40,scale=0.3] {triple circle};
		\draw[blue!60] ([yshift=-11cm]current page.north east) 
		-- ++ (-110:15) pic[rotate=90-110,scale=0.8] {triple circle};
		\node[above right=8cm and 2cm of current page.south west,font=\Huge\bfseries,blue!90] (H)
		{\myTitle};
		\node[below=2mm of H.south west,anchor=north west,font=\sffamily]{\myAuthor};
		\node[below=8mm of H.south west,anchor=north west,font=\sffamily]{\myDateCover};
\end{tikzpicture}
\clearpage